.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: 30px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #1b4a80;
  }
  
  .card img {
    width: 70%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  
  .stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .force-icon {
    fill: rgb(231, 231, 231);
  }

  .colon {
    color: white;
  }
  

  .stars svg {
    color: gold;
    margin-right: 2px;
  }

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-size: 1rem;
    color: whitesmoke;
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    .title {
        margin-top: 20px;
        font-size: 1.4rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .title {
        font-size: 2rem;
    }
}